# Expense-Tracker

expensetracker/: .gitignore  pom.xml
expensetracker/src/main/java/com/smartspend/expensetracker/: ExpenseTrackerApplication.java
expensetracker/src/main/java/com/smartspend/expensetracker/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
expensetracker/src/main/java/com/smartspend/expensetracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  NotificationController.java  ReportController.java  TransactionController.java
expensetracker/src/main/java/com/smartspend/expensetracker/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java
expensetracker/src/main/java/com/smartspend/expensetracker/dto/budget/: BudgetRequest.java  BudgetResponse.java
expensetracker/src/main/java/com/smartspend/expensetracker/dto/category/: CategoryRequest.java  CategoryResponse.java
expensetracker/src/main/java/com/smartspend/expensetracker/dto/dashboard/: CategoryBreakdownResponse.java  DashboardSummaryResponse.java  MonthlyTrendResponse.java
expensetracker/src/main/java/com/smartspend/expensetracker/dto/notification/: NotificationResponse.java  UnreadCountResponse.java
expensetracker/src/main/java/com/smartspend/expensetracker/dto/report/: ReportFilterRequest.java
expensetracker/src/main/java/com/smartspend/expensetracker/dto/transaction/: TransactionFilterRequest.java  TransactionRequest.java  TransactionResponse.java
expensetracker/src/main/java/com/smartspend/expensetracker/enums/: BudgetStatus.java  NotificationType.java  Role.java  TransactionType.java
expensetracker/src/main/java/com/smartspend/expensetracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
expensetracker/src/main/java/com/smartspend/expensetracker/model/: Budget.java  Category.java  Notification.java  PasswordResetToken.java  Transaction.java  User.java  VerificationToken.java
expensetracker/src/main/java/com/smartspend/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
expensetracker/src/main/java/com/smartspend/expensetracker/repository/specification/: TransactionSpecification.java
expensetracker/src/main/java/com/smartspend/expensetracker/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
expensetracker/src/main/java/com/smartspend/expensetracker/security/service/: CustomUserDetailsService.java
expensetracker/src/main/java/com/smartspend/expensetracker/service/alert/: BudgetAlertService.java  BudgetAlertServiceImpl.java
expensetracker/src/main/java/com/smartspend/expensetracker/service/auth/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
expensetracker/src/main/java/com/smartspend/expensetracker/service/budget/: BudgetService.java  BudgetServiceImpl.java
expensetracker/src/main/java/com/smartspend/expensetracker/service/category/: CategoryService.java  CategoryServiceImpl.java
expensetracker/src/main/java/com/smartspend/expensetracker/service/dashboard/: DashboardService.java  DashboardServiceImpl.java
expensetracker/src/main/java/com/smartspend/expensetracker/service/notification/: NotificationService.java  NotificationServiceImpl.java
expensetracker/src/main/java/com/smartspend/expensetracker/service/report/: ReportService.java  ReportServiceImpl.java
expensetracker/src/main/java/com/smartspend/expensetracker/service/transaction/: TransactionService.java  TransactionServiceImpl.java
expensetracker/src/main/java/com/smartspend/expensetracker/service/user/: UserService.java  UserServiceImpl.java
expensetracker/src/main/resources/: application.properties
expensetracker/src/test/java/com/smartspend/expensetracker/: ExpenseTrackerApplicationTests.java
expensetracker/src/test/java/com/smartspend/expensetracker/controller/: AuthControllerTest.java  BudgetControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  NotificationControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
expensetracker/src/test/java/com/smartspend/expensetracker/repository/: BudgetRepositoryTest.java  CategoryRepositoryTest.java  NotificationRepositoryTest.java  TransactionRepositoryTest.java
expensetracker/src/test/java/com/smartspend/expensetracker/service/: BudgetServiceImplTest.java  CategoryServiceImplTest.java  NotificationServiceImplTest.java  TransactionServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
frontend/src/pages/budget/: Budgets.jsx
frontend/src/routes/: AppRoutes.jsx
(+5 files in other folders)
